# just-fixedlength-reader-writer

./: README.md  pom.xml
src/main/java/br/net/gits/: FixedLengthReader.java  FixedLengthWriter.java
src/main/java/br/net/gits/annotation/: Field.java  Line.java
src/main/java/br/net/gits/exception/: ReadException.java  WriteException.java
src/main/java/br/net/gits/transform/: Field.java  LineMapper.java  PadPosition.java
src/test/java/br/net/gits/: FixedLengthReaderTest.java  FixedLengthWriterTest.java
src/test/java/br/net/gits/dtos/: CidadeDTO.java  EstadoDTO.java  ExtratoDTO.java
src/test/resources/: estado-cidades
