<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.cleston-sousa</groupId>
	<artifactId>just-fixedlength-reader-writer</artifactId>
	<version>0.0.2</version>
	<name>just-fixedlength-reader-writer</name>
	<description>Small library to read and write fixedlength strings from pojo with annotations</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>11</java.version>
	    <maven.compiler.target>11</maven.compiler.target>
	    <maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.3</version>
	      <scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>org.assertj</groupId>
	      <artifactId>assertj-core</artifactId>
	      <version>3.19.0</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest</artifactId>
	      <version>2.2</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <version>5.7.2</version>
			 <exclusions>
			 	<exclusion>
			 		<groupId>org.junit.vintage</groupId>
			 		<artifactId>junit-vintage-engine</artifactId>
		 		</exclusion>
	 		</exclusions>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>3.10.0</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-junit-jupiter</artifactId>
	      <version>3.10.0</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub cleston-sousa Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/cleston-sousa/just-fixedlength-reader-writer</url>
	   </repository>
	</distributionManagement>
</project>
